spring.datasource.url=jdbc:mysql://localhost/ ikav?createDatabaseIfNotExist =true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

ikavote.app.jwtSecret = 12345
ikavote.app.jwtExpirationMs = 3600000
